# Ionix-8.0.0

./: Ionix.Data.sln  Ionix.sln  README.md
Ionix.Data.Common/: DataTableExtensions.cs  DbValueSetter.cs  FluentPaging.cs  Ionix.Data.Common.csproj  SqlQueryBuilderSelect.cs  SqlQueryHelper.cs
Ionix.Data.Common/CommandAdapter/: CommandAdapter.cs  CommandAdapterBase.cs  CommandAdapterExtensions.NonGeneric.cs  CommandAdapterExtensions.cs  ICommandAdapter.cs
Ionix.Data.Common/Commands/: IBatchCommands.cs  IBulkCopyCommand.cs  ICommandFactory.cs  IEntityCommandSelect.Multi.Async.cs  IEntityCommandSelect.Multi.cs  IEntityCommandSelect.cs  IEntityCommands.cs
Ionix.Data.Common/DbAccess/: AutoCloseCommandDataReader.cs  DbAccess.Events.cs  DbAccess.Execute.cs  DbAccess.cs  DbAccessExtensions.cs  Events.cs  IDbAccess.cs  TransactionalDbAccess.cs
Ionix.Data.Common/MetaData/: AttributeExtension.cs  DbSchemaAttribute.cs  EntityMetaData.cs  EntityMetaDataProviders.cs  Enums.cs  Interfaces.cs  MultipleIdentityColumnFoundException.cs  SchemaInfo.cs  ValidationExtensions.cs
Ionix.Data.Common/Repository/: IRepository.cs  Repository.Events.cs  Repository.cs  RepositoryExtension.cs
Ionix.Data.Common/Repository/CachedRepository/: CachedRepository.IEnumerable.cs  CachedRepository.cs
Ionix.Data.Common/SqlQuery/: IEntitySqlQueryBuilder.cs  ISqlQueryProvider.cs  SqlQuery.cs  SqlQueryExtensions.cs  SqlQueryParameter.cs  SqlQueryParameterList.cs
Ionix.Data.Common/SqlQueryTools/: Enums.cs  FilterCriteria.cs
Ionix.Data.Migration.Common/: Attributes.cs  DatabaseMigrationStatus.cs  DatabaseVersionBase.cs  Extensions.cs  IMigrationService.cs  Injector.cs  Ionix.Data.Migration.Common.csproj  MigrationException.cs  MigrationInitializerBase.cs  MigrationReflection.cs  MigrationRunner.cs  MigrationVersion.cs
Ionix.Data.Migration.Common/Migrations/: Migration.cs  Migration000.cs  MigrationAuto.cs  MigrationManuel.cs
Ionix.Data.Migration.Common/Query/: Column.cs  IColumnDbTypeResolver.cs  IMigrationSqlQueryBuilder.cs
Ionix.Data.Migration.PostgreSql/: Attributes.cs  DatabaseVersion.cs  Ionix.Data.Migration.PostgreSql.csproj  MigrationInitializer.cs  MigrationService.cs
Ionix.Data.Migration.PostgreSql/Query/: ColumnDbTypeResolver.cs  Columns.cs  CreateForeignKeyQueryBuilder.cs  CreateIndexQueryBuilder.cs  CreateTableQueryBuilder.cs  MigrationSqlQueryBuilder.cs
Ionix.Data.Migration.SQLite/: Attributes.cs  DatabaseVersion.cs  Ionix.Data.Migration.SQLite.csproj  MigrationInitializer.cs  MigrationService.cs
Ionix.Data.Migration.SQLite/Query/: ColumnDbTypeResolver.cs  Columns.cs  CreateForeignKeyQueryBuilder.cs  CreateIndexQueryBuilder.cs  CreateTableQueryBuilder.cs  MigrationSqlQueryBuilder.cs
Ionix.Data.Migration.SQLiteTests/: DbClient.cs  Ionix.Data.Migration.SQLiteTests.csproj  IonixFactory.cs  MigrationInitializerTests.cs
Ionix.Data.Migration.SQLiteTests/Models/: Migrations.cs
Ionix.Data.Migration.SQLiteTests/Models/Entities/: AddedLater.cs  AppUser.cs  Controller.cs  Role.cs  RoleAction.cs
Ionix.Data.Migration.SQLiteTests_sill/: Ionix.Data.Migration.SQLiteTests_sill.csproj
Ionix.Data.Migration.SQLiteTests_sill/Models/Entities/: Action.cs  AppSetting.cs  AppUser.cs  Menu.cs  RoleMenu.cs
Ionix.Data.Oracle/: BatchCommands.cs  CommandFactory.cs  EntityCommands.cs  FluentPaging.cs  GlobalInternal.cs  MakeSequenceIdentityMetaDataProvider.cs  OracleExtensions.cs  SequenceManager.cs  SqlQueryBuilders.cs
Ionix.Data.PostgreSql/: BatchCommands.cs  CommandFactory.cs  EntityCommands.cs  FluentPaging.cs  GlobalInternal.cs  PostgreSqlExtensions.cs  SqlQueryBuilders.cs
Ionix.Data.PostgreSql.BulkCopy/: BulkCopyCommand.cs  Class1.cs  CommandFactoryWithBulkCopy.cs  Ionix.Data.PostgreSql.BulkCopy.csproj
Ionix.Data.SQLite/: BatchCommands.cs  CommandFactory.cs  EntityCommands.cs  FluentPaging.cs  GlobalInternal.cs  Ionix.Data.SQLite.csproj  SQLiteExtensions.cs  SqlQueryBuilders.cs
Ionix.Data.SqlServer/: BatchCommands.cs  BulkCopyCommand.cs  CommandFactory.cs  EntityCommands.cs  FluentPaging.cs  GlobalInternal.cs  Ionix.Data.SqlServer.csproj  SqlQueryBuilders.cs  SqlServerExtensions.cs
Ionix.Data.Utils/: CachedTypes.cs  CustomExceptions.cs  Interfaces.cs  Ionix.Data.Utils.csproj  Lazy.cs  LockableList.cs  Locked.cs  NonNullable.cs  Singleton.cs  Track.cs
Ionix.Data.Utils/Collections/: ConcurrentHashSet.cs  EventHandlerList.cs  IndexedEntityList.cs  SingleItemList.cs  ThrowingHashSet.cs
Ionix.Data.Utils/Extensions/: CollectionExtensions.cs  ConversionExtensions.cs  ExceptionExtensions.cs  ReflectionExtensions.cs  UniquenessExtensions.cs
