<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../lib</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../lib</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ionix.Data.Common\Ionix.Data.Common.csproj" />
      <ProjectReference Include="..\Ionix.Data.PostgreSql\Ionix.Data.PostgreSql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="7.0.1" />
    </ItemGroup>

</Project>
