<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../lib</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../lib</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ionix.Data.Utils\Ionix.Data.Utils.csproj" />
    </ItemGroup>

</Project>
